-- Initial sumall-parsedate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sumall-parsedate
version:             0.5.0.0
synopsis:            Some date parsing utilities.
-- description:         
homepage:            http://sumall.com
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Rick Owens
maintainer:          rowens@sumall.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SumAll.ParseDate
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base,
    time,
    old-locale
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-parsedate
  type: detailed-0.9
  hs-source-dirs: test
  test-module: SumAll.TestParseDate
  -- FIXME. WTF is going on with the time library
  build-depends:
    base,
    time >= 1.4.2 && < 1.5,
    Cabal>=1.20,
    sumall-parsedate,
    old-locale
