-- Initial sumall-parsedate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sumall-parsedate
version:             0.3.0.0
synopsis:            Some date parsing utilities.
-- description:         
homepage:            http://sumall.com
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Rick Owens
maintainer:          rowens@sumall.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Sumall.ParseDate
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base,
    time,
    old-locale
  hs-source-dirs:      src
  default-language:    Haskell2010
